{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es2020",
            "dom"
        ],
    },
}